sonar.organization=heroventure
sonar.projectKey=HeroVenture_SonarSample-Go
sonar.projectName=SonarSample-Go

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,golangci-report.xml

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.golangci-lint.reportPaths=/github/workspace/golangci-report.xml
sonar.go.coverage.reportPaths=/github/workspace/cov.out
